පළමු නිඛිලයේ එකතුව දෙවන නිඛිලය මෙන් දෙගුණයක් සහ තුන්වන වතාවට තුන් ගුණයක් 70 ක් වන අඛණ්ඩ ඔත්තේ නිඛිල තුනක් සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව 120 ක් වේ, විශාල සංඛ්‍යාව කුඩා සංඛ්‍යාවට වඩා 4 ගුණයක් නම්, සංඛ්‍යා දෙක සොයා ගන්න?
සංඛ්‍යාවක් තවත් අංකයක් මෙන් දෙගුණයක් වේ, ඒවායේ එකතුව 48 නම් සංඛ්‍යා සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව 42 ක් වන අතර, එක් සංඛ්‍යාවක් අනෙකට වඩා 2 ගුණයක් විශාල වේ, සංඛ්‍යා මොනවාද?
අඛණ්ඩ ඔත්තේ නිඛිල තුනෙන් පළමු නිඛිලයේ තුන් ගුණය තුන්වන නිඛිලයේ දෙ ගුණයට 3 වැඩිය, තුන්වන නිඛිලය සොයා ගන්න?
අවම නිඛිලයේ හා විශාලතම නිඛිලයේ එකතුව මැද නිඛිලයට වඩා 13 ක් වන අඛණ්ඩ අමුතු ඔත්තේ නිඛිල තුනක් සොයා ගන්න.
සංඛ්‍යාවක හතර ගුණයට වඩා නවයක් වැඩි විම සංඛ්‍යාවක දෙගුණයකට එකක් අඩු විමට සමාන වේ, සංඛ්‍යා සොයා ගන්න.
-105 ක එකතුවක් ඇති අඛණ්ඩ නිඛිල සංඛ්‍යා දෙක කුමක්ද?
අඛණ්ඩ නිඛිල දෙකක එකතුව -21, නිඛිල සංඛ්‍යා දෙක සොයා ගන්න.
අඛණ්ඩ නිඛිල දෙකක එකතුව -71, එම නිඛිල මොනවාද?
සංඛ්‍යා 3 ක එකතුව 137 ක් වන අතර, දෙවන සංඛ්‍යාව පළමු සංඛ්‍යාවට වඩා දෙගුණයට හතරකින් වැඩි ය, තෙවැන්න පළමු සංඛ්‍යාවට වඩා තුන්ගුණයට 5ක් අඩු ය, සංඛ්‍යා 3 සොයා ගන්න.
සංඛ්‍යාවක දෙගුණය සහ 8 ක එකතුව 40 ක් නම්,සංඛ්‍යාව සොයා ගන්න.
නිඛිල තුනක එකතුව 61 ක් වන අතර, පළමු හා දෙවන සංඛ්‍යාවල එකතුව ,තුන්වන සංඛ්‍යාවෙන් 71ක් ඉක්මවා යයි, තුන්වන නිඛිලය පළමු නිඛිලයට වඩා 36 අඩුය, නිඛිලය සංඛ්‍යා තුන සොයා ගන්න.
එක් සංඛ්‍යාවක දෙගුණයක් තවත් සංඛ්‍යාවක් වන අතර, විශාල සංඛ්‍යාව 10 කින් අඩු වූ විට, ප්‍රතිපලය කුඩා සංඛ්‍යාවට වඩා 2 වැඩි වේ, සංඛ්‍යා සොයන්න.
ඉලක්කම් දෙකක එකතුව දහයකි, විශාල සංඛ්‍යාවේ තුන් ගුණය කුඩා සංඛ්‍යාවේ අට ගුණයට 3කින් අඩුය, කුඩා සංඛ්‍යාව කුමක්ද?
අඛණ්ඩ ඉරට්ටේ සංඛ්‍යා තුනෙන් පළමු සංඛ්‍යාවේ දෙගුණය,තුන්වන සංඛ්‍යාවට වඩා දහයක් වැඩිය, ඉරට්ටේ සංඛ්‍යා සොයා ගන්න.
අඛණ්ඩ ඉරට්ටේ සංඛ්‍යා තුනෙන් කුඩා සංඛ්‍යාවේ දෙගුණය,විශාල සංඛ්‍යාවට වඩා එහතරක් වැඩිය, ඉරට්ටේ සංඛ්‍යා සොයා ගන්න.
අඛණ්ඩ ඔත්තේ නිඛිල දෙකක විශාල සංඛ්‍යාව කුඩා සංඛ්‍යාවේ තුන් ගුණයට 8ක් වැඩි වේ, ඔත්තේ නිඛිල දෙක සොයා ගන්න.
පළමු හා තෙවන එකතුව දෙවන හා -14 හි එකතුවට සමාන වන අඛණ්ඩ ඉරට්ටේ තුනක් සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව 56 යි, ඒවායේ වෙනස 22 යි, විශාල අංකය සොයා ගන්න.
දෙවැන්න කුඩා සංඛ්‍යාවේ දෙගුණයකට 13 ක් අඩු නම් අඛණ්ඩ සංඛ්‍යා දෙකක විශාල සංඛ්‍යාව සොයා ගන්න.
අඛණ්ඩ ඔත්තේ සංඛ්‍යා හතරක එකතුව 128 ක් නම් කුඩාම සංඛ්‍යාව කුමක්ද?
අඛණ්ඩව ඉරට්ටේ සංඛ්‍යා 3 ක් x, x + 2, සහ x + 4 මගින් දෙනු ලැබේ, මෙම සංඛ්‍යා තුන සොයා ගන්න, එනම් පළමු සංඛ්‍යාව, දෙගුණයක් දෙවන සංඛ්‍යාව සහ තුන්වන සංඛ්‍යාවේ තුන් ගුණය 124 වේ.
එකතුව 99 ක් වන අඛණ්ඩ සංඛ්‍යා තුන සොයා ගන්න.
150 ක එකතුවක් ඇති අඛණ්ඩ ඉරට්ටේ සංඛ්‍යා තුන කුමකු ද?
පළමු නිඛිල දෙකේ එකතුව තුන්වන නිඛිලයට වඩා නවයක් වන පරිදි අඛණ්ඩ සංඛ්‍යා 3 ක් සොයා ගන්න.
අවම නිඛිලයක සහ මැද නිඛිලයේ එකතුව විශාලතම පූර්ණ සංඛ්‍යාවට වඩා 46 ක් වන අඛණ්ඩ සංඛ්‍යා තුනක් සොයා ගන්න.
අඛණ්ඩ නිඛිල දෙකක එකතුව 73, කුඩාම නිඛිලය සොයා ගන්න.
අඛණ්ඩ සංඛ්‍යා දෙකක එකතුව 33 ක් වේ, මෙම සංඛ්‍යා වලින් කුඩා වන්නේ කුමක් ද?
අඛණ්ඩ ඔත්තේ සංඛ්‍යා තුනක එකතුව 153 ක් වන අතර එහි විශාලතම සංඛ්‍යා කුමක් ද?
කුඩාම නිඛිලයේ එකතුව හා දෙවන නිඛිලයේ දෙගුණය තුන්වන සංඛ්‍යාවට වඩා 12 ක් වැනි අඛණ්ඩ පූර්ණ සංඛ්‍යා තුනක් සොයා ගන්න.
අඛණ්ඩව ඔත්තේ නිඛිල හතරෙන් කුඩාම තුනේ එකතුව විශාලතම නිඛිලයට වඩා 30 ක් වැඩිය, අඛණ්ඩ ඔත්තේ නිඛිල හතර කුමක්ද?
-34 හි එකතුවක් ඇති අඛණ්ඩ සංඛ්‍යා 4 මොනවාද?
30% කින් වැඩි කළ සංඛ්‍යාව 260 ට සමානද?
සංඛ්‍යාවක 5 ගුණයක් සංඛ්‍යාවක දෙගුණයකට එක් කල විට එකතු කළ විට, ප්‍රතිපලය 10 වේ, සංඛ්‍යාව සොයා ගන්න.
සංඛ්‍යාවක සහ 7 හි එකතුවේ තුන් ගුණයක, ප්‍රතිපලය සංඛ්‍යාවේ දෙගුණයට වඩා 3 කින් අඩු වේ. සංඛ්‍යාව සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව 40 ක් වන අතර, විශාල සංඛ්‍යාවේ දෙගුණය සහ කුඩා සංඛ්‍යාවේ 4 ගුණය 108 වේ, සංඛ්‍යා සොයා ගන්න.
එක් සංඛ්‍යාවක් තවත් සංඛ්‍යාවකට වඩා 5 ක් වැඩිය, පළමු සංඛ්‍යාවේ තුන් ගුණයක් සහ දෙවැනි සංඛ්‍යාවේ දෙගුණයක් 30 නම්, සංඛ්‍යා සොයා ගන්න.
එක් සංඛ්‍යාවක් තවත් සංඛ්‍යාවකට වඩා 5 ක් වැඩිය, පළමු සංඛ්‍යාවේ තුන් ගුණයක් සහ දෙවැනි සංඛ්‍යාවේ දෙගුණයක් 30 නම්, සංඛ්‍යා සොයා ගන්න.
ඉලක්කම් දෙකක් අතර වෙනස 18 ක් වන අතර කුඩා සංඛ්‍යාවේ දෙගුණයක් සහ විශාල සංඛ්‍යාවේ තුන් ගුණයක 74වේ, සංඛ්‍යා මොනවාද?
එක් සංඛ්‍යාවක් තවත් සංඛ්‍යාවකට වඩා 11 ක් වැඩිය, විශාල සංඛ්‍යාවේ තුන් ගුණය කුඩා සංඛ්‍යාවේ හතර ගුණයයෙන් 4 ක් ඉක්මවා යයි නම් සංඛ්‍යා දෙක සොයා ගන්න.
එක් සංඛ්‍යාවක් අනෙක් සංඛ්‍යාවට වඩා 3 අඩුය, දෙවන සංඛ්‍යාවේ දෙගුණය පළමු සංඛ්‍යාවේ වඩා පස්ගුණයට 12කින් අඩුය, සංඛ්‍යා දෙක සොයා ගන්න.
එක් සංඛ්‍යාවක් තවත් සංඛ්‍යාවට වඩා 4 අඩු නම්, විශාල සංඛ්‍යාවේ 3 ගුණයෙන් කුඩා සංඛ්‍යාවවේ 10 ගුණයෙන් අඩු කල විට 51 නම්, සංඛ්‍යා දෙක සොයා ගන්න.
සංඛ්‍යා දෙකක වෙනස 18 ක් වන අතර, කුඩා සංඛ්‍යාවේ දෙගුණයක් විශාල සංඛ්‍යාවේ තුන් ගුණයට 56 ක් අඩු වේ, සංඛ්‍යා මොනවාද?
එක් සංඛ්‍යාවක් දෙවන සංඛ්‍යාවට වඩා 6 අඩුය, දෙවන සංඛ්‍යාවේ දෙගුණයක් පළමු සංඛ්‍යාවේ පස් ගුණයට වඩා 48 ක් වැඩි වේ, සංඛ්‍යා 2 සොයා ගන්න?
එක් සංඛ්‍යාවක් තවත් සංඛ්‍යාවකට වඩා 6 ක් වැඩිවන අතර, කුඩා සංඛ්‍යාවේ එකතුව හා 3 ගුණයක් විශාල සංඛ්‍යාව 34 නම්, එම සංඛ්‍යා දෙක සොයන්න
විශාල සංඛ්‍යාවේ තුන් ගුණය සහ කුඩා සංඛ්‍යාවේ 4 ගුණයක එකතුව 24 කි, කුඩා සංඛ්‍යාව මෙන් දෙගුණයක් විශාල සංඛ්‍යාවෙන් දෙගුණයක් අඩු කළ විට, ප්‍රතිපලය 2 වේ, සංඛ්‍යා දෙක කුමක්ද?
පළමු සංඛ්‍යාවේ 5 ගුණයක් සහ දෙවන සංඛ්‍යාවේ තුන් ගුණයක් 47 ට සමාන නම්, පළමු සංඛ්‍යාවේ 10 ගුණයෙන් දෙවන සංඛ්‍යාවේ 4 ගුණය අඩු කල විට 54 ට සමාන නම්, සංඛ්‍යා මොනවාද?
ඉලක්කම් දෙකේ අංකයේ එකතුව 7 ක් වන අතර, ඔබ එය ආපසු හරවන විට එය 27 කින් වැඩි කරන ලදි, මුල් අංකය කුමක්ද?
ඉලක්කම් දෙකක අංකයක එකතුව 9 ක් වේ, ඉලක්කම් ආපසු හරවා ඇත්නම්, සංඛ්‍යාව 45 කින් වැඩි වේ, මුල් අංකය සොයා ගන්න.
අංකයකට 4 ක් එකතු කර එකතුව දෙගුණ කළහොත්, ප්‍රතිඵලය සංඛ්‍යාවට වඩා 18 අඩු නම්, අංකය සොයා ගන්න?
අංකයක හතර ගුණයක වෙනසක් සහ හයක් සංඛ්‍යාවට වඩා දෙගුණයකට සමාන වේ, අංකය සොයා ගන්න.
මම අංකයක් 6 න් ගුණ කළහොත් පිළිතුර 80 ක් වනු ඇත, අංකය කුමක්ද?
76 යනු කුමන සංඛ්‍යාවෙන් 80% ක්ද?
අංකයක වෙනස දෙවරක් සහ 6 යනු සංඛ්‍යාවේ එකතුව මෙන් තුන් ගුණයක් හා 4 ට සමාන වේ.
අංකයකට වඩා අඩු 7 ක් අඩු කළ විට ඇති වෙනස අංක 12 ට වඩා අඩු කළ විට, අංකය කුමක්ද?
පළමු හා පස්වන එකතුව හතරවන වාරයට වඩා තුන් ගුණයකින් අඩු නම් අඛණ්ඩ සංඛ්‍යා පහක් සොයා ගන්න.
පළමු හා පස්වන එකතුව හතරවන වාරයට වඩා 3 ගුණයකින් අඩු වන පරිදි අඛණ්ඩ අමුතු සංඛ්‍යා 5 ක් සොයා ගන්න.
අංක තුනෙන් දෙවැන්න පළමුවැන්නාට වඩා 8 ක් වන අතර තුන්වන අංකය පළමු වාරයට වඩා 3 ගුණයකින් අඩු වේ, තුන්වන සංඛ්‍යාව දෙවැන්නාට වඩා 15 ක් වැඩි නම්, සංඛ්‍යා තුන සොයා ගන්න.
ඉලක්කම් දෙකක වෙනස 48 ක් වන අතර, දෙවැන්න පළමු 5 ගුණයට වඩා 8 ට වඩා අඩුය, සංඛ්‍යා දෙක කුමක්ද?
මම අංකයක් ගැන සිතමි, මම සංඛ්‍යාව 5 සහ us ණ 60 න් ගුණ කරමි, මම ආරම්භ කළ අංකයෙන් අවසන් වෙමි, මගේ අංකය කුමක්ද?
6 සමඟ නිෂ්පාදිතය එහි එකතුව 45 ට සමාන සංඛ්‍යාවක් සොයා ගන්න.
ෆ්‍රීඩා අංකය ගැන සිතමින් සිටී, ඇය ඇගේ අංකයට 15 ක් එකතු කර ප්‍රතිඵලය ඇගේ සංඛ්‍යාවට වඩා 4 ගුණයක් බව සොයා ගනී, ඇගේ අංකය කුමක්ද?
සංඛ්‍යාවට වඩා හයක් සංඛ්‍යාවට වඩා 3 ගුණයක් වේ, සංඛ්‍යාව කුමක්ද?
පළමු ඉරට්ටේ සංඛ්‍යා 100 හි එකතුව කුමක්ද?
අඛණ්ඩ නිඛිල තුනක එකතුව Rණ 72 වේ, සංඛ්‍යා සොයන්න.
120 = 100 (M \ / 10), M හි වටිනාකම කුමක්ද?
12 යනු කුමන සංඛ්‍යාවෙන් 3 / 4 ද?
60 යනු කුමන සංඛ්‍යාවෙන් 140% ක් ද?
අංකයක සහ -7 හි අගය 2 කින් අඩු වී 10 වේ, අංකය සොයා ගන්න.
අංකයක උපුටා දැක්වීමට වඩා නවයක් අඩු වන අතර 3 යනු 18 වේ, අංකය සොයා ගන්න.
200 න් 17% යනු කුමක්ද?
40% කින් වැඩි වූ විට අංක 42 ක් වන විට එම සංඛ්‍යාව කුමක්ද?
490 ට සමාන 30% කින් වැඩි කළ සංඛ්‍යාව කුමක්ද?
අංකයක් (එන්) සහ (4) -30 ගුණයක් -30 වේ, සංඛ්‍යාව කුමක්ද?
පද 37 ක් තිබේ නම් අංක 174, 168, 162 යන අංක ගණිත අනුක්‍රමයේ එකතුව කුමක්ද?
නිශ්චිත සංඛ්‍යාවෙන් හතරෙන් එකකට 7 ක් එකතු කළහොත්, පිළිතුර 10 වේ, අංකය කුමක්ද?
267 එකතුව සමඟ අඛණ්ඩ සංඛ්‍යා 3 සොයා ගන්න.
අඛණ්ඩව ඔත්තේ නිඛිල තුනක් ඇත, එනම් පළමු සංඛ්‍යාවේ තුන් ගුණය, දෙවන සංඛ්‍යාවේ -2 දෙගුණයක්, සහ 13 ක එකතුව , පළමු හා තුන්වන සංඛ්‍යාවේ එකතුවට -3 ගුණයට සමාන වේ, පළමු නිඛිලය යනු කුමක්ද?
එක් සංඛ්‍යාවක් තවත් සංඛ්‍යාවකට වඩා 11 ක් වැඩිය, විශාල සංඛ්‍යාවේ තුන් ගුණය කුඩා සංඛ්‍යාවේ හතර ගුණයයෙන් 4 ක් ඉක්මවා යයි නම් සංඛ්‍යා දෙක සොයා ගන්න.
එක් සංඛ්‍යාවක් අනෙක් සංඛ්‍යාවට වඩා 3 අඩුය, දෙවන සංඛ්‍යාවේ දෙගුණය පළමු සංඛ්‍යාවේ වඩා පස්ගුණයට 12කින් අඩුය, සංඛ්‍යා දෙක සොයා ගන්න.
එකතුව 62 ක් සහ වෙනස 6 ක් ඇති සංඛ්‍යා දෙකක් සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව 68 යි, ඒවායේ වෙනස 16 යි, සංඛ්‍යා මොනවාද?
ඉලක්කම් දෙකක එකතුව 97 ක් වන අතර, සංඛ්‍යා දෙකේ වෙනස 57 ක් වේ, සංඛ්‍යා දෙක සොයා ගන්න
ඉලක්කම් දෙකක එකතුව 18 යි, ඒවායේ වෙනස 22 යි, සංඛ්‍යා මොනවාද?
මා ලග සංඛ්‍යා දෙකක් තිබේ, එකතුව 36 ක් වන අතර වෙනස 9 ක්වේ, සංඛ්‍යා දෙක කුමක්ද?
නිඛිල 2 ක එකතුව 36 ක් වන අතර එම සංඛ්‍යා 2 හි වෙනස 4 වේ, නිඛිල සංඛ්‍යා සොයා ගන්න.
ඉලක්කම් දෙකක වෙනස 9 ක් වන අතර ඒවායේ එකතුව 37 ක් වේ, සංඛ්‍යා මොනවාද?
එක් සංඛ්‍යාවක් තවත් සංඛ්‍යාවකට වඩා හතක් අඩුය, සංඛ්‍යාවල එකතුව තිස් තුනකි, සංඛ්‍යා සොයා ගන්න.
ඉලක්කම් දෙකක් අතර වෙනස 24 යි, ඒවායේ එකතුව 88 නම් සංඛ්‍යා සොයා ගන්න.
සංඛ්‍යාවක් තවත් එකකට වඩා 12 ක් අඩුය, ඉලක්කම්වල එකතුව 28 ක් වේ, අංක සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව විසිතුනක් වන අතර විශාල සංඛ්‍යාව කුඩා සංඛ්‍යාවට වඩා පහක් වැඩි නම් මෙම සංඛ්‍යා සොයා ගන්න.
අඛණ්ඩව ඉරට්ටේ නිඛිල සංඛ්‍යා තුනක පළමු හා තෙවන සංඛ්‍යා එකතු කළ හොත්, ප්‍රතිපලය දෙවන නිඛිලයේ තුන් ගුණයට 12ක් අඩු නම් නිඛිල සංඛ්‍යා සොයා ගන්න.
අඛණ්ඩ ඔත්තේ නිඛිල සංඛ්‍යා තුනක එකතුව -273, නිඛිල සංඛ්‍යා මොනවාද?
අඛණ්ඩ ඔත්තේ නිඛිල සංඛ්‍යා තුනක එකතුව -117, නිඛිල සංඛ්‍යා තුන මොනවාද?
-75 ක එකතුවක් ඇති අඛණ්ඩ අමුතු සංඛ්‍යා තුන කුමක්ද?
එකතුව 10 සහ ගුණිතය 20 වන සංඛ්‍යා දෙකක් සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව 64 ක් වන අතර, කුඩා සංඛ්‍යාව මෙන් දෙගුණයක් විශාල සංඛ්‍යාවෙන් අඩු කළ හොත්, ප්‍රතිපලය 16 වේ, සංඛ්‍යා දෙක සොයා ගන්න.
ඉලක්කම් දෙකක එකතුව 91 ක් වන අතර, විශාල සංඛ්‍යාව කුඩා සංඛ්‍යාවේ 4 ගුණයට 1ක් වැඩි වේ නම්, සංඛ්‍යා සොයන්න.
2007 හි ප්‍රථමක සාධකවල එකතුව කුමක්ද?